{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomTokenSetting": {
    "Audience": [ "www.miniapi2.com" ],
    "Issuer": "www.authserver.com", //Kim daðýtmýþ?
    "AccessTokenExpiration": 5, //Token Ömrü
    "SecurityKey": "CihatSolakxdvbFXq8BN4NwRVv2021" //Simetrik 
  }
}
