{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomTokenSetting": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5, //Token Ömrü
    "RefreshTokenExpiration": 600, //Refresh token access tokendan çok daha fazla uzun ömürlü olmalýdýr.
    "SecurityKey": "CihatSolakxdvbFXq8BN4NwRVv2021" //Simetrik 
  }
}
